assets/protos/common.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb;
option go_package = ".;pb";


// 常量定义
enum Constant {
	Constant_NULL = 0;
	MsgHead_Len = 10;			// 消息头固定长度
	MsgMaxBody_Len = 1024000;	// 最大的消息体长度
}

// App平台类型
enum AppPlantForm {
	AppPlantForm_NULL = 0;

	WechatMinProgram = 1;	// 微信小程序
	Ios = 11;				// 苹果IOS
	Android = 21;			// 安卓平台
}

// 广告位置
enum AdPosition {
	AdPosition_NULL = 0;

	StartUp = 1;	// 启动页
	Main = 11;		// 主页
}

// App渠道
enum AppFrom {
    // 炒股达人
    Android_000 = 0;   // 安卓0渠道
    Android_001 = 1;   // 安卓001渠道
    Android_201 = 201; // 安卓201渠道
    Android_204 = 204; // 安卓204渠道
    Android_205 = 205; // 安卓205渠道
    Android_206 = 206; // 安卓206渠道
    Android_208 = 208; // 安卓208渠道
    Android_209 = 209; // 安卓209渠道
    Android_210 = 210; // 安卓210渠道
    Android_211 = 211; // 安卓211渠道
    Android_212 = 212; // 安卓212渠道
    Android_301 = 301; // 安卓301渠道
    Android_302 = 302; // 安卓302渠道
    Android_601 = 601; // 安卓601渠道

    // K线学院
    Android_1000 = 1000; // 安卓1000渠道
    Android_1204 = 1204; // 安卓1204渠道
    Android_1205 = 1205; // 安卓1205渠道
    Android_1208 = 1208; // 安卓1208渠道
    Android_1212 = 1212; // 安卓1212渠道

	IosAppleStore = 6666;	// 苹果商店下载的App
	Ipad          = 6667;   // Ipad

	WebsiteIos    = 7777;   // 企业网站下载的苹果
	WebsiteAndriod= 7778;   // 企业网站下载的安卓

	WeChatMinProgram = 8888;// 微信小程序
}


// 错误编码
enum ErrorCode {
	CS_OK = 0;
	CS_UNKNOW = 1;				// 未知错误
	CS_SERVER_ERROR = 2;		// 服务器内部错误
	CS_INVALID_PARAMETER = 3;	// 无效参数
	CS_INVALID_ACCOUNT = 4;		// 无效账号
	CS_INVALID_PASSWORD = 5;	// 无效密码
	CS_TIMEOUT = 6;				// 执行超时
	CS_CHECK_FAILURE = 7;		// 条件检查失败
	CS_CHECK_FAILURE_CAPITAL = 8;// 资产检查失败
	CS_CHECK_FAILURE_STOCK = 9;	// 股票检查失败
	CS_CHECK_FAILURE_ORDER = 10;// 无效的订单号

	CS_ROOM_INVALID = 100;		// 无效的房间ID
	CS_ROOM_FULL = 101;			// 房间已满
	CS_ROOM_FAIL_CHECKIN = 102;	// 进入房间条件不满足：如钱不足、有密码等等
	CS_ROOM_NOT_READY = 103;	// 玩家没有准备好
}


// 消息ID
enum MessageId {
	MessageId_NULL = 0;

	// 内部管理命令
	Cmd_Save_Stock2Db = 101;	// 保存缓存已经修改的股票信息到数据库
	Cmd_Make_StockList = 103;	// 生成一个新的股票列表文件


	// 同步数据
	Sync_S2C_QuoteItem = 1000;	// 同步实时行情：QuoteItem
	Sync_S2C_GameProperty = 1002;//同步玩家游戏属性：GameProperties
	Sync_S2C_GameCounter = 1004;// 同步输赢计数器：GameCounters
	Sync_S2C_GameSmxl = 1006;	// 同步双盲训练状态：SmxlState
	Sync_S2C_GameCg = 1008;		// 同步闯关大赛状态：CgState
	Sync_S2C_GameMncg = 1010;	// 同步模拟炒股状态：MncgState
	Sync_S2C_GameCgds = 1012;	// 同步炒股大赛状态：CgdsState
	Sync_S2C_Broadcast = 1014;	// 服务器广播：
	Sync_S2C_GameCg_GD = 1016;	// 同步闯关赛游戏数据：JjGame
	Sync_S2C_GameTimes = 1018;	// 同步当日游戏次数数据：TodayGameTimes
	Sync_S2C_StockOrderResult = 1020;// 同步股票委托处理结果：StockOrderResult
	
	Sync_C2S_GameHeart = 1200;	// 心跳
	
	Sync_Email = 1300;			// 客户端之间或服务器发送给客户端的消息


	// 行情相关
	Req_QuoteSubscribe = 2001;	// 订阅或取消订阅行情：CmdQuoteSubscribe
	Rep_QuoteSubscribe = 2002;	// 订阅或取消订阅行情响应(无响应)
	Req_QuoteQuery = 2003;		// 查询行情：CmdQuoteQuery
	Rep_QuoteQuery = 2004;		// 查询行情响应：Quotes
	Req_QuoteEdit  = 2005;		// 编辑行情(废弃)
	Req_StockEdit  = 2007;		// 编辑股票信息(废弃)
	Req_QuoteQueryFuture = 2009;// 查询期货行情：CmdQuoteQueryFuture
	Rep_QuoteQueryFuture = 2010;// 查询期货行情响应：QuotesFuture


	// 大厅相关
	Req_Hall_UploadIcon = 3001;	// 上传头像：CmdUploadIcon
	Rep_Hall_UploadIcon = 3002;	// 上传头像应答：ErrorInfo
	Req_Hall_EditNick = 3003;	// 更改昵称：CmdEditNick
	Rep_Hall_EditNick = 3004;	// 更改昵称应答：ErrorInfo
	Req_Hall_EditIcon = 3005;	// 更改头像：CmdEditIcon
	Rep_Hall_EditIcon = 3006;	// 更改头像应答：ErrorInfo
	Req_Hall_BackBag = 3007;	// 获取背包列表：空
	Rep_Hall_BackBag = 3008;	// 获取背包列表应答：Backbag
	Req_Hall_GetItem = 3009;	// 领取背包物品：CmdGetItem
	Rep_Hall_GetItem = 3010;	// 领取背包物品应答：ErrorInfo


	// 游戏相关
	Req_Game_Login = 4001;				// 登录游戏服：CmdGameLogin
	Rep_Game_Login = 4002;				// 登录游戏服应答：CmdGameLoginReply
	Req_Game_Start = 4003;				// 开始游戏：CmdGameStart
	Rep_Game_Start = 4004;				// 开始游戏应答：ErrorInfo
	Req_Game_Over = 4005;				// 結束游戏：CmdGameOver
	Rep_Game_Over = 4006;				// 結束游戏应答：无
	Req_Game_QueryGameResult = 4007;	// 查询游戏结果：CmdQueryGameResult
	Rep_Game_QueryGameResult = 4008;	// 查询游戏结果应答：CmdQueryGameResultReply
	Req_Game_GetGameOperation = 4009;	// 查询游戏操作步骤：CmdGetGameOperations
	Rep_Game_GetGameOperation = 4010;	// 查询游戏操作步骤应答：CmdGetGameOperationsReply
	// 双盲训练相关
	Req_Game_SmxlReport = 4011;			// 查询双盲训练月报：空
	Rep_Game_SmxlReport = 4012;			// 查询双盲训练月报应答：CmdGetSmxlReportReply
	Req_Game_SmxlReset = 4013;			// 重置双盲训练：空
	Rep_Game_SmxlReset = 4014;			// 重置双盲训练应答：ErrorInfo
	// 闯关赛相关
	Req_Game_CgsGetConf = 4015;			// 查询当前一轮闯关赛配置数据：无包体
	Rep_Game_CgsGetConf = 4016;			// 查询当前一轮闯关赛配置数据应答：CgsConf
	Req_Game_CgsGetClearanceRank = 4017;// 查询闯关赛通关排行：无包体
	Rep_Game_CgsGetClearanceRank = 4018;// 查询闯关赛通关排行应答：RankingList
	Req_Game_CgsGetStageRank = 4019;	// 查询闯关赛关卡排行：CmdCgsRanking
	Rep_Game_CgsGetStageRank = 4020;	// 查询闯关赛关卡排行应答：RankingList
	Req_Game_CgsGetSeasonRank = 4021;	// 查询闯关赛排行榜：CmdCgsRanking
	Rep_Game_CgsGetSeasonRank = 4022;	// 查询闯关赛排行榜应答：RankingList

	// 模拟炒股和炒股大赛共用
	Req_Game_OrderQuery = 4023;			// 查询交易记录：CmdQueryStockOrder
	Rep_Game_OrderQuery = 4024;			// 查询交易记录应答：StockOrderList
	// 模拟炒股
	Req_Game_MncgOrder = 4025;			// 股票委托：CmdStockOrder
	Rep_Game_MncgOrder = 4026;			// 股票委托应答：CmdStockOrderReply
	Req_Game_MncgOrderCancel = 4027;	// 撤销股票委托：CmdStockOrderCancel
	Rep_Game_MncgOrderCancel = 4028;	// 撤销股票委托：ErrorInfo
	Req_Game_MncgExchange = 4029;		// 金币和资产互相兑换：CmdMncgExchange
	Rep_Game_MncgExchange = 4030;		// 金币和资产互相兑换应答：CmdMncgExchangeReply
	Req_Game_MncgEditStockList = 4031;	// 关注/删除股票：CmdMncgEditStock
	Rep_Game_MncgEditStockList = 4032;	// 关注/删除股票应答：无
	// 炒股大赛
	Req_Game_CgdsList = 4033;			// 获取炒股大赛列表：无
	Rep_Game_CgdsList = 4034;			// 获取炒股大赛列表应答：CgdsList
	Req_Game_CgdsReg = 4035;			// 报名炒股大赛：CmdCgdsReg
	Rep_Game_CgdsReg = 4036;			// 报名炒股大赛应答：CmdCgdsRegReply
	Req_Game_CgdsOrder = 4037;			// 炒股大赛股票委托：CmdStockOrder
	Rep_Game_CgdsOrder = 4038;			// 炒股大赛股票委托应答：CmdStockOrderReply
	Req_Game_CgdsOrderCancel = 4039;	// 炒股大赛撤销股票委托：CmdStockOrderCancel
	Rep_Game_CgdsOrderCancel = 4040;	// 炒股大赛撤销股票委托应答：ErrorInfo
	Req_Game_CgdsRanking = 4041;		// 获取炒股大赛排行榜：CmdCgdsRanking
	Rep_Game_CgdsRanking = 4042;		// 获取炒股大赛排行榜应答：RankingList

	// 房间相关
	RoomMsgRange_BEG = 5000;	// 房间消息范围开始
	RoomMsgRange_END = 5999;	// 房间消息范围结束
	Req_Room_Create = 5003;		// 创建房间：CmdRoomCreate
	Rep_Room_Create = 5004;		// 创建房间应答：CmdRoomCreateReply
	Req_Room_Enter = 5005;		// 进入房间：CmdRoomEnter
	Rep_Room_Enter = 5006;		// 进入房间应答：CmdRoomEnterReply
	Req_Room_Leave = 5007;		// 离开房间：CmdRoomLeave
	Rep_Room_Leave = 5008;		// 离开房间应答（客户端可以忽略，只要发送请求成功默认都成功离开房间）：CmdRoomLeaveReply
	Req_Room_Ready = 5009;		// 准备就绪：RoomPlayerStatus
	Rep_Room_Ready = 5010;		// 准备就绪应答（无）
	// 房间的同步消息
	Sync_Room_Enter	= 5200;		// 其他玩家进入房间：SyncRoomEnter
	Sync_Room_Leave	= 5202;		// 其他玩家离开房间：SyncRoomLeave
	Sync_Room_Enter_Self= 5204;	// 自己进入房间（客户端收到自己进入房间的消息，将玩家拉入房间）：RoomData
	Sync_Room_Leave_Self= 5206;	// 自己离开房间（客户端收到自己离开房间的消息，将玩家拉出房间）：SyncRoomLeave
	Sync_Room_LostConn = 5208;	// 断线：
	Sync_Room_ReConn= 5210;		// 重连上：RoomData
	Sync_Room_Ready = 5212;		// 玩家准备就绪：RoomPlayerStatus
	Sync_Room_GameStatus = 5214;// 游戏状态：RoomGameStatus
	Sync_Room_GameOp = 5216;	// 游戏操作：RoomGameOp
	Sync_Room_GameResult = 5218;// 游戏结果：RoomGameResult


	// 服务器和服务器之间的消息
	S2S_HeartBeat = 10001;					// 心跳
	S2S_Update_PlayerProperty = 10003;		// 更新玩家属性：CmdGameProperties
	S2S_Update_PlayerGameCounter = 10005;	// 更新玩家游戏结果计数器：GameCounter
	S2S_OrderCancel = 10007;				// 撤销订单：CmdStockOrderCancel
	S2S_Sync_Cgds = 10009;					// 同步炒股大赛数据：CgdsList
	
}

message MessageHead {
	sfixed32 message_id = 1;	// 消息ID
	sfixed32 message_len = 2;	// 消息总长度（包括包头和包体）
}

message ErrorInfo {
	int32 code = 1;
	string err = 2;
}

message AdClicked {
	int32 uid = 1;		// uid
	int32 pos = 2;		// 广告位置
	string url = 3;		// 广告URL
	AppFrom from = 4;	// 渠道
	string ua = 5;		// 浏览器的user_agent
}

// 空请求
message VoidRequest {
}

// 空响应
message VoidReply {
}

