assets/protos/common.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb;
option go_package = ".;pb";


// 常量定义
enum Constant {
	Constant_NULL = 0;
	MsgHead_Len = 10;			// 消息头固定长度
	MsgMaxBody_Len = 1024000;	// 最大的消息体长度
}

// 游戏类型
enum GameType {
	GameType_NULL = 0;
	
	ShuangMang = 1;		// 双盲训练
	DingXiang = 2;		// 定向训练
	ZhiBiao	 = 3;		// 指标训练
	TiaoJianDan = 4;	// 条件单训练
	QiHuo = 5;			// 期货训练

	JJ_PK = 6;			// PK大战
	JJ_DuoKong = 7;		// 多空大战
	JJ_ChuangGuan = 8;	// 闯关赛
	JJ_QiHuo = 9;		// 期货大战

	MoNiChaoGu = 10;	// 模拟炒股
	ChaoGuDaSai = 11;	// 炒股大赛
	GeGuJingChai = 12;	// 个股竞猜
	DaPanJingChai = 13;	// 大盘竞猜

	MaxGameType = 30;	// 最大游戏类型编号
}

// 消息ID
enum MessageId {
	MessageId_NULL = 0;

	// 内部管理命令
	Cmd_Save_Stock2Db = 101;	// 保存缓存已经修改的股票信息到数据库
	Cmd_Make_StockList = 103;	// 生成一个新的股票列表文件

	// 同步
	Sync_S2C_QuoteItem = 1000;	// 同步实时行情
	Sync_S2C_GameProperty = 1002;// 同步玩家游戏属性
	Sync_S2C_GameCounter = 1004;// 同步输赢计数器

	// 股票相关
	Req_QuoteSubscribe = 2001;	// 订阅或取消订阅行情
	Rep_QuoteSubscribe = 2002;	// 订阅或取消订阅行情响应(无响应)
	Req_QuoteQuery = 2003;		// 查询行情
	Rep_QuoteQuery = 2004;		// 查询行情响应
	Req_QuoteEdit  = 2005;		// 编辑行情(废弃)
	Req_StockEdit  = 2007;		// 编辑股票信息(废弃)

	// 玩家信息相关
	Req_Game_UploadIcon = 3001;	// 上传头像
	Rep_Game_UploadIcon = 3002;	// 上传头像应答
	Req_Game_EditNick = 3003;	// 更改昵称
	Rep_Game_EditNick = 3004;	// 更改昵称应答
	Req_Game_EditIcon = 3005;	// 更改头像
	Rep_Game_EditIcon = 3006;	// 更改头像应答

	// 游戏相关
	Req_Game_Login = 4001;		// 登录游戏服
	Rep_Game_Login = 4002;		// 登录游戏服应答
	Req_Game_Start = 4003;		// 开始游戏
	Rep_Game_Start = 4004;		// 开始游戏应答
	Req_Game_Over = 4005;		// 結束游戏
	Rep_Game_Over = 4006;		// 結束游戏应答
	Req_Game_QueryGameResult = 4007;	// 查询游戏结果
	Rep_Game_QueryGameResult = 4008;	// 查询游戏结果应答
	Req_Game_SmxlReport = 4009;	// 查询双盲训练月报
	Rep_Game_SmxlReport = 4010;	// 查询双盲训练月报应答
	Req_Game_SmxlReset = 4011;	// 重置双盲训练
	Rep_Game_SmxlReset = 4012;	// 重置双盲训练应答

}

// 错误编码
enum ErrorCode {
	CS_OK = 0;
	CS_UNKNOW = 1;
	CS_SERVER_ERROR = 2;
	CS_INVALID_PARAMETER = 3;
	CS_INVALID_ACCOUNT = 4;
	CS_INVALID_PASSWORD = 5;
}

message MessageHead {
	sfixed32 message_id = 1;	// 消息ID
	sfixed32 message_len = 2;	// 消息总长度（包括包头和包体）
}

message ErrorInfo {
	int32 code = 1;
	string err = 2;
}

message MessageSpan {
  sfixed64 send = 1;
  sfixed64 recv = 2;
}

// 空请求
message VoidRequest {
}

// 空响应
message VoidReply {
}

