assets/protos/game.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb;
option go_package = ".;pb";


import "common.proto";
import "quote.proto";


// 游戏类型
enum GameType {
	GameType_NULL = 0;
	
	ShuangMang = 3;		// 双盲训练
	DingXiang = 4;		// 定向训练
	ZhiBiao	 = 17;		// 指标训练
	TiaoJianDan = 11;	// 条件单训练
	QiHuo = 6;			// 期货训练

	JJ_PK = 1;			// PK大战
	JJ_DuoKong = 2;		// 多空大战
	JJ_ChuangGuan = 16;	// 闯关赛
	JJ_QiHuo = 15;		// 期货大战

	MoNiChaoGu = 10;	// 模拟炒股
	ChaoGuDaSai = 9;	// 炒股大赛
	GeGuJingChai = 7;	// 个股竞猜
	DaPanJingChai = 8;	// 大盘竞猜

	MaxGameType = 30;	// 最大游戏类型编号
}


// 玩家的游戏属性
enum GamePropertyId {
	Gold = 0;				// 金币
	Exp = 1;				// 经验
	Level = 2;				// 等级
	ShuangMang_Gold = 3;	// 双盲本月当前金币
	Diamond = 4;			// 钻石


	Max = 30;	// 最大属性
}


// 游戏操作Id
enum GameOperationId {
	GameOperationId_NULL = 0;	// 空

	Ask = 1;					// 买入
	Bid = 2;					// 卖出
	Wait = 3;					// 观望
	Hold = 4;					// 持有
	Ask_Force = 5;				// 强制卖出
	Long = 8;					// 买空
	Short = 9;					// 卖空

	END = 150;					// 结束
}


// 游戏输赢计数器
message GameCounter {
	GameType game = 1;	// 游戏类型ID
	int32 win = 2;		// 总共赢的次数
	int32 lose = 3;		// 总共输的次数
}


// 双盲训练状态
message SmxlState {
	int64 reset_ts = 1;			// 当前月最后一次重置时间戳
	int32 reset_counter = 2;	// 当前月重置次数（跨月自动清零）
	int64 reset_ts_premonth = 3;// 上月最后一次重置时间戳
	bool month_report_done = 4;	// 是否已经生成本月的双盲训练月报
}


// 玩家的游戏数据
message GameData {
	int32 uid = 1;						// uid
	string nickname = 2;				// 昵称
	string icon = 3;					// 头像
	repeated int64 properties = 4;		// 玩家游戏属性
	repeated GameCounter counters = 5;	// 游戏输赢计数器
	SmxlState smlx_state = 6;			// 双盲训练状态
}


// 玩家游戏属性
message GamePropertyItem {
	GamePropertyId id = 1;		// 属性ID
	int64 old_value = 2;		// 原属性值
	int64 new_value = 3;		// 现属性值
}
message GameProperties {
	repeated GamePropertyItem items = 1;
}


// 游戏结果
message GameResult {
	int32 uid = 1;				// uid
	GameType g_type = 2;		// 游戏类型
	int32 quotes_code = 3;		// 行情代码：股票代码或期货代码
	KType k_type = 4;			// 行情类型：日K，分时
	int32 k_from = 5;			// 行情起始日期YYYYMMDD或时间HHMMSS
	int32 k_to = 6;				// 行情结束日期YYYYMMDD或时间HHMMSS
	double stock_profit_rate = 7;//同期股票涨跌幅
	double user_profit_rate = 8;// 用户盈利率
	int64 user_capital = 9;		// 用户初始资本金
	int64 user_profit = 10;		// 用户盈利额
	int64 ts = 11;				// 游戏结果时间戳
	int32 rank = 12;			// 游戏结果：本场排行（若是单人或双人游戏，排名第2则为输）
	int64 ref_id = 13;			// 关联ID
}


// 游戏操作步骤
message GameOperationItem {
	int32 ts = 1;				// 时间：日K线的格式为YYYYMMDD，分时K线的格式为HHMMSS
	GameOperationId op_id = 2;	// 操作Id
}
message GameOperations {
	int32 code = 1;							// 行情代码：股票或期货
	KType k_type = 2;						// 行情类型：日K，分时
	repeated GameOperationItem items = 3;	// 操作集合
}






// 登录游戏服
message CmdGameLogin {
	int32 uid    = 1; // 玩家ID
	string token = 2; // 登录服返回的token
}
// 登录游戏服应答
message CmdGameLoginReply {
	ErrorInfo result = 1;	// 登录结果
	GameData data = 2; 		// 玩家的游戏数据
}


// 上传头像
message CmdUploadIcon {
	int32 uid    = 1;	// 玩家ID
	bytes icon = 2;		// 玩家头像数据（不能大于500K，客户端先将原图处理再上传）
}
// 上传头像应答(修改成功后，ErrorInfo消息的err字段里面保存头像的URL)
// 应答消息：ErrorInfo


// 更改昵称
message CmdEditNick {
	int32 uid    = 1;	// 玩家ID
	string nick = 2;	// 新昵称
}
// 更改昵称应答(修改成功后，ErrorInfo消息的err字段里面保存新的昵称)
// 应答消息：ErrorInfo


// 更改头像
message CmdEditIcon {
	int32 uid    = 1;	// 玩家ID
	string icon = 2;	// 玩家头像URL
}
// 更改头像应答(修改成功后，ErrorInfo消息的err字段里面保存头像的URL)
// 应答消息：ErrorInfo


// 开始游戏
message CmdGameStart {
	GameType game    = 1;	// 游戏类型
}
// 开始游戏应答
// 应答消息：ErrorInfo


// 结束游戏
message CmdGameOver {
	GameResult result = 1;			// 游戏结果
	GameOperations operations = 2;	// 游戏操作步骤集合
}
// 结束游戏应答
// 应答消息：无消息体


// 查询游戏结果
message CmdQueryGameResult {
	GameType g_type = 1;	// 游戏类型
	int64 from = 2;			// 游戏起始时间戳
	int64 to = 3;			// 游戏结束时间戳
	int32 page_size = 4;	// 每页记录条数
}
// 查询游戏结果应答
message CmdQueryGameResultReply {
	repeated GameResult results = 1;// 游戏结果数组
}


// 查询游戏操作步骤
message CmdGetGameOperations {
	int32 uid = 1;	// 用户ID
	int64 ts = 2;	// 游戏结果的时间戳
}
// 查询游戏操作步骤应答
message CmdGetGameOperationsReply {
	ErrorInfo err = 1;				// 查询结果
	GameOperations operations = 2;	// 游戏操作步骤集合
}


// 查询双盲月报
// 请求类型：无消息体
// 查询双盲月报应答
message CmdGetSmxlReportReply {
	int64 capital_init = 1;		// 初始资本金
	int64 capital_final = 2;	// 当前资本金
	float profit_rate = 3;		// 总体盈利率
	int32 win_count = 4;		// 赢的次数
	int32 win_code = 5;			// 赢的股票代码
	float win_rate = 6;			// 赢的盈利率
	int32 lose_count = 7;		// 输的次数
	int32 lose_code = 8;		// 输的股票代码
	float lose_rate = 9;		// 输的盈利率
	int32 count = 10;			// 总共游戏次数
	float rank_captial = 11;	// 资本金击败百分比
	float rank_rate = 12;		// 盈利率击败百分比
}


// 重置双盲训练初始资本金
// 请求类型：无消息体
// 重置双盲训练初始资本金应答
// 应答类型：ErrorInfo

